File: src/tct.f90


subroutine poly_volume(n_atom,n_neigh,delta,ptype,ctype,n_ctype,hull_v,std_volume)
  implicit none
  integer(4), intent(in) :: n_atom,n_neigh(n_atom),ptype(n_atom),ctype,n_ctype
  real(dp), intent(in) :: delta(n_atom,10,3),hull_v(n_ctype)
  real(dp), intent(out) :: std_volume(n_ctype)
  real(dp) :: edge(n_atom,20), vfactor,mean
  integer(4) :: n,k,i,j,c
  vfactor=6.*sqrt(2.)
  c=1
  do n=1,n_atom
    if (ptype(n)==ctype .and. n_neigh(n)==4) then
      k=1
      do i=1,n_neigh(n)-1
        do j=i+1,n_neigh(n)
          edge(n,k)=norm2((delta(n,j,:)-delta(n,i,:)))
          k=k+1
        enddo
      enddo
      mean = sum(edge(n,:k-1))/(k-1)
      std_volume(c)=hull_v(c)/mean**3*vfactor
      c=c+1
    endif
  enddo
end subroutine poly_volume

File: cpp/tct.cpp
void poly_volume(int n_atom, std::vector<int>& n_neigh, std::vector<std::vector<std::vector<double>>>& delta, int ctype, int n_ctype, std::vector<double>& hull_v, std::vector<double>& std_volume) {
    int dp = 15;
    std::vector<std::vector<double>> edge(n_atom, std::vector<double>(20, 0.0));

    double vfactor = 6.0 * std::sqrt(2.0);
    int c = 0;

    for (int n = 0; n < n_atom; ++n) {
        if (ptype[n] == ctype && n_neigh[n] == 4) {
            int k = 0;
            for (int i = 0; i < n_neigh[n] - 1; ++i) {
                for (int j = i + 1; j < n_neigh[n]; ++j) {
                    double norm = 0.0;
                    for (int d = 0; d < 3; ++d) {
                        double diff = delta[n][j][d] - delta[n][i][d];
                        norm += diff * diff;
                    }
                    edge[n][k] = std::sqrt(norm);
                    k++;
                }
            }

            double mean = 0.0;
            for (int i = 0; i < k; ++i) {
                mean += edge[n][i];
            }
            mean /= k;

            std_volume[c] = hull_v[c] / std::pow(mean, 3) * vfactor;
            c++;
        }
    }
}
